spring.application.name=service.notification
server.port=8888
spring.cloud.config.uri=http://localhost:8181/config
spring.config.import=configserver:http://localhost:8181/config
eureka.client.service-url.defaultZone=http://localhost:8181/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost