spring.application.name=service.main
server.port=8181
spring.cloud.config.server.git.uri=https://github.com/GabrielNunes12/config-microservice-centralized.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
spring.cloud.config.server.prefix=/config